@import '@taiga-ui/core/styles/taiga-ui-local.less';

#navbar-container {
  width: 100%;
  height:100%;
}


#navbar-fullness {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;

  .logo_cover {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
    width: 25%;

    .logo {
      height: 100%;
      object-fit: contain;
    }
  }

  .tabs-container {
    height: 100%;
    width: 50%;
    box-shadow: none !important;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    button {
      margin-left: 0 !important;
      padding-inline: 1.25rem;
    }
  }

  .options {
    height: 100%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;

  }
}

#navbar {
  display: none;
}

@media (max-width: 768px) {
  #navbar-fullness {
    display: none;
  }

  #navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;

    .hamburger {
      height: 100%;
      width: 15%;
      display: flex;
      align-items: center;
    }

    .logo_cover {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80%;
      width: 70%;

      .logo {
        height: 100%;
        object-fit: contain;
      }
    }

    .white-space {
      width: 15%;
      height: 100%;
    }
  }

  .left {
    button {
      margin-bottom: 1rem !important;
    }

    .nav-items {
      width: 100%;
      display: flex;
      align-items: center;
    }
  }
}

.drawer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-block: 1rem;
  padding-left: 1rem;
}

[tuiWrapper][data-appearance='secondary'] {
  color: var(--tui-primary);
}
