@import '@taiga-ui/core/styles/taiga-ui-local.less';

#creator-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  padding-bottom: 2rem;
  padding-inline: 6rem;

  .cover {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    h4 {
      margin-block-start: 0;
      margin-block-end: 1.5rem;
    }
  }
}
.reaction_button{
  cursor: pointer;
}
.reaction_button:hover{
  background-color: #e6e6e6;
}

.reaction_button_clear{
  cursor: pointer;
  margin-right: 1rem;

}

.reaction_button_clear:hover{
  background-color: #e6e6e6;
}
#create-container {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .status-cover {
    height: 20%;
    padding-inline: 1.5rem;
  }
}

#create-card {
  height: 90%;
  min-height: 780px;
  width: 90%;
  min-width: 656px;
  max-width: 656px;
  border-radius: 1rem;
  box-shadow: var(--tui-shadow);

  .info_cover {
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-inline: 3rem;

    .info {
      display: flex;
      flex-direction: column;
      justify-content: center;

      h6 {
        margin-block-start: 1em;
        margin-block-end: 0;
      }

      .tui-text_body-s-2 {
        color: var(--tui-text-02);
      }
    }
  }

  .tui-island_size_m {
    --tui-radius-xl: calc(5 * var(--tui-radius-l) / 3);
    font: var(--tui-font-text-m);
    padding: unset;
    height: 100%;
  }

  .tui-island:not(.tui-island_hoverable):before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    box-sizing: border-box;
    border: unset;
    border-radius: inherit;
    pointer-events: none;
  }

  .cover-btn {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 1.5rem;
  }

  .input_form-cover {
    height: 60%;

    .input_images {
      height: 100%;
    }

    .imageItems {
      height: 100%;
      width: 100%;
      min-height: 520px;
      max-height: 520px;
      min-width: 656px;
      max-width: 656px;
      border-radius: 10px 10px 0 0;
      object-fit: cover;
    }
  }
}

#preview-container {
  width: 50%;
  height: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#preview-card {
  //height: inherit;
  width: 100%;
  min-width: 540px;
  max-width: 570px;
  border-radius: 20px;
  box-shadow: var(--tui-shadow);

  .info_cover {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-inline: 3rem;

    .info {
      display: flex;
      flex-direction: column;
      justify-content: center;

      h6 {
        margin-block-start: 1em;
        margin-block-end: 0;
      }

      .tui-text_body-s-2 {
        color: var(--tui-text-02);
      }
    }
  }

  .status-cover {
    padding-inline: 2rem;
  }

  .reactions {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-inline: 3rem;
    margin-bottom: 2rem;
  }

  [tuiWrapper][data-appearance=textfield][data-state=readonly][data-state=readonly]:after {
    color: var(--tui-base-01);
  }
}

#preview-img {
  border-radius: 1rem;

  .imageItems {
    height: 100%;
    width: 100%;
    min-height: 570px;
    max-height: 570px;
    min-width: 570px;
    max-width: 570px;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
  }
}

tui-textarea {
  height: 90%;
}

[tuiWrapper][data-appearance="input-file"]:after {
  color: var(--tui-text-03) !important;
}

[tuiWrapper][data-appearance=flat] {
  color: var(--tui-primary)
}

@media (max-width: 1530px) {
  #creator-container {
    padding-inline: 3rem;
    align-items: flex-start;
  }

  #preview-container {
    align-items: flex-end;
  }
}

@media (max-width: 1350px) {
  #creator-container {
    display: flex;
    flex-direction: column;
    padding-inline: 1.5rem;
    align-items: center;
  }

  #create-container {
    width: unset;
    margin-bottom: 1rem;
  }

  #create-card {
    min-width: 656px;
    max-width: 656px;
  }

  #preview-container {
    width: unset;
    margin-bottom: 1rem;
  }

  #preview-card {
    min-width: unset;
  }
}
